INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 1, 'Category or search by keyword', 'GET/api/v2/general/category', 'GET/api/v2/general/category', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 2, 'Category or search by keyword', 'GET/p-api/v2/general/category', 'GET/p-api/v2/general/category', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 3, 'Category or search by keyword', 'GET/a-api/v2/general/category', 'GET/a-api/v2/general/category', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 4, 'Location', 'GET/api/v2/general/location', 'GET/api/v2/general/location', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 5, 'Location', 'GET/p-api/v2/general/location', 'GET/p-api/v2/general/location', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 6, 'Location', 'GET/a-api/v2/general/location', 'GET/a-api/v2/general/location', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 7, 'Circle', 'GET/api/v2/general/circle', 'GET/api/v2/general/circle', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 8, 'Circle', 'GET/p-api/v2/general/circle', 'GET/p-api/v2/general/circle', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 9, 'Circle', 'GET/a-api/v2/general/circle', 'GET/a-api/v2/general/circle', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 10, 'School', 'GET/api/v2/general/school', 'GET/api/v2/general/school', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 11, 'School', 'GET/p-api/v2/general/school', 'GET/p-api/v2/general/school', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 12, 'School', 'GET/a-api/v2/general/school', 'GET/a-api/v2/general/school', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 13, 'Query Major by SchooId', 'GET/api/v2/general/major', 'GET/api/v2/general/major', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 14, 'Query Major by SchooId', 'GET/p-api/v2/general/major', 'GET/p-api/v2/general/major', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 15, 'Query Major by SchooId', 'GET/a-api/v2/general/major', 'GET/a-api/v2/general/major', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 16, 'Career', 'GET/api/v2/general/career', 'GET/api/v2/general/career', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 17, 'Career', 'GET/p-api/v2/general/career', 'GET/p-api/v2/general/career', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 18, 'Career', 'GET/a-api/v2/general/career', 'GET/a-api/v2/general/career', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 19, 'UserLogin(Phone, InvitationCode)', 'POST/api/v2/user/login/phone', 'POST/api/v2/user/login/phone', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 20, 'ReferenceLogin', 'POST/p-api/v2/user/login/reference', 'POST/p-api/v2/user/login/reference', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 21, 'ReferenceLogin', 'POST/a-api/v2/user/login/reference', 'POST/a-api/v2/user/login/reference', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 22, 'Log Out', 'PUT/api/v2/user/{id}/logout', 'PUT/api/v2/user/{id}/logout', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 23, 'Log Out', 'PUT/p-api/v2/user/{id}/logout', 'PUT/p-api/v2/user/{id}/logout', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 24, 'Log Out', 'PUT/a-api/v2/user/{id}/logout', 'PUT/a-api/v2/user/{id}/logout', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 25, 'Find Session', 'GET/api/v2/user/findSession', 'GET/api/v2/user/findSession', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 26, 'Find Session', 'GET/p-api/v2/user/findSession', 'GET/p-api/v2/user/findSession', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 27, 'Find Session', 'GET/a-api/v2/user/findSession', 'GET/a-api/v2/user/findSession', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 28, 'Send Sms Verification', 'GET/api/v2/user/smsVerification', 'GET/api/v2/user/smsVerification', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 29, 'Register', 'POST/api/v2/user/registration', 'POST/api/v2/user/registration', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 30, 'Send ForgetPassword Sms', 'GET/api/v2/user/forgetPassword', 'GET/api/v2/user/forgetPassword', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 31, 'Recover Password', 'POST/api/v2/user/forgetPassword', 'POST/api/v2/user/forgetPassword', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 32, 'Change Password', 'PUT/api/v2/user/{id}/changePassword', 'PUT/api/v2/user/{id}/changePassword', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 33, 'Change Password', 'PUT/p-api/v2/user/{id}/changePassword', 'PUT/p-api/v2/user/{id}/changePassword', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 34, 'Change Password', 'PUT/a-api/v2/user/{id}/changePassword', 'PUT/a-api/v2/user/{id}/changePassword', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 35, 'Get User By Id', 'GET/api/v2/user/{id}', 'GET/api/v2/user/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 36, 'Get User By Id', 'GET/p-api/v2/user/{id}', 'GET/p-api/v2/user/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 37, 'Get User By Id', 'GET/a-api/v2/user/{id}', 'GET/a-api/v2/user/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 38, 'Create User', 'POST/a-api/v2/user', 'POST/a-api/v2/user', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 39, 'Update User', 'PUT/api/v2/user/{id}', 'PUT/api/v2/user/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 40, 'Update User', 'PUT/p-api/v2/user/{id}', 'PUT/p-api/v2/user/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 41, 'Update User', 'PUT/a-api/v2/user/{id}', 'PUT/a-api/v2/user/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 42, 'Query User', 'GET/a-api/v2/user', 'GET/a-api/v2/user', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 43, 'Search Course', 'GET/api/v2/course', 'GET/api/v2/course', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 44, 'Search Course', 'GET/p-api/v2/course', 'GET/p-api/v2/course', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 45, 'Search Course', 'GET/a-api/v2/course', 'GET/a-api/v2/course', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 46, 'Get Course By Id', 'GET/api/v2/course/{id}', 'GET/api/v2/course/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 47, 'Get Course By Id', 'GET/p-api/v2/course/{id}', 'GET/p-api/v2/course/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 48, 'Get Course By Id', 'GET/a-api/v2/course/{id}', 'GET/a-api/v2/course/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 49, 'Create Course', 'POST/p-api/v2/course', 'POST/p-api/v2/course', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 50, 'Create Course', 'POST/a-api/v2/course', 'POST/a-api/v2/course', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 51, 'Transform/Update Course', 'PUT/p-api/v2/course/{id}/{operate}', 'PUT/p-api/v2/course/{id}/{operate}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 52, 'Transform/Update Course', 'PUT/a-api/v2/course/{id}/{operate}', 'PUT/a-api/v2/course/{id}/{operate}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 53, 'Import Course', 'POST/a-api/v2/course/import', 'POST/a-api/v2/course/import', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 54, 'Search CourseTemplate', 'GET/p-api/v2/courseTemplate', 'GET/p-api/v2/courseTemplate', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 55, 'Search CourseTemplate', 'GET/a-api/v2/courseTemplate', 'GET/a-api/v2/courseTemplate', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 56, 'Get CourseTemplate By Id', 'GET/p-api/v2/courseTemplate/{id}', 'GET/p-api/v2/courseTemplate/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 57, 'Get CourseTemplate By Id', 'GET/a-api/v2/courseTemplate/{id}', 'GET/a-api/v2/courseTemplate/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 58, 'Create CourseTemplate', 'POST/p-api/v2/courseTemplate', 'POST/p-api/v2/courseTemplate', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 59, 'Create CourseTemplate', 'POST/a-api/v2/courseTemplate', 'POST/a-api/v2/courseTemplate', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 60, 'Transform CourseTemplate', 'PUT/p-api/v2/courseTemplate/{id}/{operate}', 'PUT/p-api/v2/courseTemplate/{id}/{operate}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 61, 'Transform CourseTemplate', 'PUT/a-api/v2/courseTemplate/{id}/{operate}', 'PUT/a-api/v2/courseTemplate/{id}/{operate}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 62, 'Create Booking', 'POST/api/v2/booking', 'POST/api/v2/booking', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 63, 'Transform Booking', 'PUT/api/v2/booking/{id}/{operate}', 'PUT/api/v2/booking/{id}/{operate}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 64, 'Transform Booking', 'PUT/p-api/v2/booking/{id}/{operate}', 'PUT/p-api/v2/booking/{id}/{operate}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 65, 'Transform Booking', 'PUT/a-api/v2/booking/{id}/{operate}', 'PUT/a-api/v2/booking/{id}/{operate}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 66, 'Get Booking By Id', 'GET/api/v2/booking/{id}', 'GET/api/v2/booking/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 67, 'Get Booking By Id', 'GET/p-api/v2/booking/{id}', 'GET/p-api/v2/booking/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 68, 'Get Booking By Id', 'GET/a-api/v2/booking/{id}', 'GET/a-api/v2/booking/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 69, 'Query Booking', 'GET/api/v2/booking', 'GET/api/v2/booking', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 70, 'Query Booking', 'GET/p-api/v2/booking', 'GET/p-api/v2/booking', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 71, 'Query Booking', 'GET/a-api/v2/booking', 'GET/a-api/v2/booking', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 72, 'Query Booking History', 'GET/api/v2/booking/history', 'GET/api/v2/booking/history', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 73, 'Query Booking History', 'GET/p-api/v2/booking/history', 'GET/p-api/v2/booking/history', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 74, 'Query Booking History', 'GET/a-api/v2/booking/history', 'GET/a-api/v2/booking/history', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 75, 'Create Partner', 'POST/a-api/v2/partner', 'POST/a-api/v2/partner', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 76, 'Update Partner', 'PUT/p-api/v2/partner/{id}', 'PUT/p-api/v2/partner/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 77, 'Update Partner', 'PUT/a-api/v2/partner/{id}', 'PUT/a-api/v2/partner/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 78, 'Get Partner By Id', 'GET/api/v2/partner/{id}', 'GET/api/v2/partner/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 79, 'Get Partner By Id', 'GET/p-api/v2/partner/{id}', 'GET/p-api/v2/partner/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 80, 'Get Partner By Id', 'GET/a-api/v2/partner/{id}', 'GET/a-api/v2/partner/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 81, 'Update Logo', 'PUT/p-api/v2/partner/{partnerId}/logo', 'PUT/p-api/v2/partner/{partnerId}/logo', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 82, 'Update Logo', 'PUT/a-api/v2/partner/{partnerId}/logo', 'PUT/a-api/v2/partner/{partnerId}/logo', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 83, 'Query Parnter', 'GET/p-api/v2/partner', 'GET/p-api/v2/partner', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 84, 'Query Parnter', 'GET/a-api/v2/partner', 'GET/a-api/v2/partner', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 85, 'Import Partner', 'POST/a-api/v2/partner/import', 'POST/a-api/v2/partner/import', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 86, 'Query ClassPhoto', 'GET/p-api/v2/classPhoto', 'GET/p-api/v2/classPhoto', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 87, 'Query ClassPhoto', 'GET/a-api/v2/classPhoto', 'GET/a-api/v2/classPhoto', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 88, 'Upload ClassPhoto Img', 'POST/p-api/v2/classPhoto/upload', 'POST/p-api/v2/classPhoto/upload', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 89, 'Upload ClassPhoto Img', 'POST/a-api/v2/classPhoto/upload', 'POST/a-api/v2/classPhoto/upload', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 90, 'Create ClassPhoto', 'POST/p-api/v2/classPhoto', 'POST/p-api/v2/classPhoto', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 91, 'Create ClassPhoto', 'POST/a-api/v2/classPhoto', 'POST/a-api/v2/classPhoto', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 92, 'Update ClassPhoto', 'PUT/p-api/v2/classPhoto/{id}', 'PUT/p-api/v2/classPhoto/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 93, 'Update ClassPhoto', 'PUT/a-api/v2/classPhoto/{id}', 'PUT/a-api/v2/classPhoto/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 94, 'Delete ClassPhoto', 'DELETE/p-api/v2/classPhoto/{id}', 'DELETE/p-api/v2/classPhoto/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 95, 'Delete ClassPhoto', 'DELETE/a-api/v2/classPhoto/{id}', 'DELETE/a-api/v2/classPhoto/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 96, 'Query Teacher', 'GET/p-api/v2/teacher', 'GET/p-api/v2/teacher', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 97, 'Query Teacher', 'GET/a-api/v2/teacher', 'GET/a-api/v2/teacher', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 98, 'Upload Teacher Img', 'POST/p-api/v2/teacher/upload', 'POST/p-api/v2/teacher/upload', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 99, 'Upload Teacher Img', 'POST/a-api/v2/teacher/upload', 'POST/a-api/v2/teacher/upload', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 100, 'Create Teacher', 'POST/p-api/v2/teacher', 'POST/p-api/v2/teacher', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 101, 'Create Teacher', 'POST/a-api/v2/teacher', 'POST/a-api/v2/teacher', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 102, 'Update Teacher', 'PUT/p-api/v2/teacher/{id}', 'PUT/p-api/v2/teacher/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 103, 'Update Teacher', 'PUT/a-api/v2/teacher/{id}', 'PUT/a-api/v2/teacher/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 104, 'Delete Teacher', 'DELETE/p-api/v2/teacher/{id}', 'DELETE/p-api/v2/teacher/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 105, 'Delete Teacher', 'DELETE/a-api/v2/teacher/{id}', 'DELETE/a-api/v2/teacher/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 106, 'Create Address', 'POST/p-api/v2/address', 'POST/p-api/v2/address', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 107, 'Create Address', 'POST/a-api/v2/address', 'POST/a-api/v2/address', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 108, 'Update Address', 'PUT/p-api/v2/address/{id}', 'PUT/p-api/v2/address/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 109, 'Update Address', 'PUT/a-api/v2/address/{id}', 'PUT/a-api/v2/address/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 110, 'Delete Address', 'DELETE/p-api/v2/address/{id}', 'DELETE/p-api/v2/address/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 111, 'Delete Address', 'DELETE/a-api/v2/address/{id}', 'DELETE/a-api/v2/address/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 112, 'Query Address', 'GET/p-api/v2/address', 'GET/p-api/v2/address', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 113, 'Query Address', 'GET/a-api/v2/address', 'GET/a-api/v2/address', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 114, 'Query Account', 'GET/api/v2/account', 'GET/api/v2/account', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 115, 'Query Account', 'GET/a-api/v2/account', 'GET/a-api/v2/account', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 116, 'Query Account History', 'GET/api/v2/account/history', 'GET/api/v2/account/history', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 117, 'Query Account History', 'GET/a-api/v2/account/history', 'GET/a-api/v2/account/history', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 118, 'Query Credit', 'GET/api/v2/credit', 'GET/api/v2/credit', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 119, 'Query Credit', 'GET/a-api/v2/credit', 'GET/a-api/v2/credit', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 120, 'Query Credit History', 'GET/api/v2/credit/history', 'GET/api/v2/credit/history', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 121, 'Query Credit History', 'GET/a-api/v2/credit/history', 'GET/a-api/v2/credit/history', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 122, 'Query Coupon', 'GET/api/v2/coupon', 'GET/api/v2/coupon', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 123, 'Query Coupon', 'GET/a-api/v2/coupon', 'GET/a-api/v2/coupon', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 124, 'Query Coupon History', 'GET/api/v2/coupon/history', 'GET/api/v2/coupon/history', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 125, 'Query Coupon History', 'GET/a-api/v2/coupon/history', 'GET/a-api/v2/coupon/history', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 126, 'Get Coupon By Id', 'GET/api/v2/coupon/{id}', 'GET/api/v2/coupon/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 127, 'Get Coupon By Id', 'GET/a-api/v2/coupon/{id}', 'GET/a-api/v2/coupon/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 128, 'Activate Coupon', 'GET/api/v2/coupon/{id}/activate', 'GET/api/v2/coupon/{id}/activate', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 129, 'Activate Coupon', 'GET/a-api/v2/coupon/{id}/activate', 'GET/a-api/v2/coupon/{id}/activate', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 130, 'Create Coupon', 'POST/a-api/v2/coupon', 'POST/a-api/v2/coupon', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 131, 'Query Withdraw', 'GET/api/v2/withdraw', 'GET/api/v2/withdraw', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 132, 'Query Withdraw', 'GET/a-api/v2/withdraw', 'GET/a-api/v2/withdraw', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 133, 'Create Withdraw', 'POST/api/v2/withdraw', 'POST/api/v2/withdraw', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 134, 'Create Withdraw', 'POST/a-api/v2/withdraw', 'POST/a-api/v2/withdraw', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 135, 'Update Withdraw', 'PUT/api/v2/withdraw/{id}', 'PUT/api/v2/withdraw/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 136, 'Update Withdraw', 'PUT/a-api/v2/withdraw/{id}', 'PUT/a-api/v2/withdraw/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 137, 'Delete Withdraw', 'DELETE/api/v2/withdraw/{id}', 'DELETE/api/v2/withdraw/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 138, 'Delete Withdraw', 'DELETE/a-api/v2/withdraw/{id}', 'DELETE/a-api/v2/withdraw/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 139, 'Query Contact', 'GET/api/v2/contact', 'GET/api/v2/contact', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 140, 'Query Contact', 'GET/a-api/v2/contact', 'GET/a-api/v2/contact', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 141, 'Create Contact', 'POST/api/v2/contact', 'POST/api/v2/contact', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 142, 'Create Contact', 'POST/a-api/v2/contact', 'POST/a-api/v2/contact', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 143, 'Update Contact', 'PUT/api/v2/contact/{id}', 'PUT/api/v2/contact/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 144, 'Update Contact', 'PUT/a-api/v2/contact/{id}', 'PUT/a-api/v2/contact/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 145, 'Delete Contact', 'DELETE/api/v2/contact/{id}', 'DELETE/api/v2/contact/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 146, 'Delete Contact', 'DELETE/a-api/v2/contact/{id}', 'DELETE/a-api/v2/contact/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 147, 'Get Order Form (and Create An Order)', 'GET/api/v2/order/{bookingId}', 'GET/api/v2/order/{bookingId}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 148, 'Comment Course', 'POST/api/v2/comment', 'POST/api/v2/comment', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 149, 'Comment Course', 'POST/a-api/v2/comment', 'POST/a-api/v2/comment', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 150, 'Delete Course Comment', 'DELETE/a-api/v2/comment/{id}', 'DELETE/a-api/v2/comment/{id}', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 151, 'Query Course Comment', 'GET/api/v2/comment', 'GET/api/v2/comment', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 152, 'Query Course Comment', 'GET/p-api/v2/comment', 'GET/p-api/v2/comment', now(), now(), 0, 0);
INSERT INTO `permissions` (`ID`, `NAME`, `PATH`, `TAG`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ( 153, 'Query Course Comment', 'GET/a-api/v2/comment', 'GET/a-api/v2/comment', now(), now(), 0, 0);
