N@P@A$/general/category$GET
N@P@A$/general/location$GET
N@P@A$/general/circle$GET
N@P@A$/general/school$GET
N@P@A$/general/major$GET
N@P@A$/general/career$GET
N$/user/login/phone$POST
P@A$/user/login/reference$POST
N@P@A$/user/{id}/logout$PUT
N@P@A$/user/findSession$GET
N$/user/smsVerification$GET
N$/user/registration$POST
N$/user/forgetPassword$GET
N$/user/forgetPassword$POST
N@P@A$/user/{id}/changePassword$PUT
N@P@A$/user/{id}$GET
A$/user$POST
N@P@A$/user/{id}$PUT
A$/user$GET
N@P@A$/course$GET
N@P@A$/course/{id}$GET
P@A$/course$POST
P@A$/course/{id}/{operate}$PUT
A$/course/import$POST
P@A$/courseTemplate$GET
P@A$/courseTemplate/{id}$GET
P@A$/courseTemplate$POST
P@A$/courseTemplate/{id}/{operate}$PUT
N$/booking$POST
N@P@A$/booking/{id}/{operate}$PUT
N@P@A$/booking/{id}$GET
N@P@A$/booking$GET
N@P@A$/booking/history$GET
A$/partner$POST
P@A$/partner/{id}$PUT
N@P@A$/partner/{id}$GET
P@A$/partner/{partnerId}/logo$PUT
P@A$/partner$GET
A$/partner/import$POST
P@A$/classPhoto$GET
P@A$/classPhoto/upload$POST
P@A$/classPhoto$POST
P@A$/classPhoto/{id}$PUT
P@A$/classPhoto/{id}$DELETE
P@A$/teacher$GET
P@A$/teacher/upload$POST
P@A$/teacher$POST
P@A$/teacher/{id}$PUT
P@A$/teacher/{id}$DELETE
P@A$/address$POST
P@A$/address/{id}$PUT
P@A$/address/{id}$DELETE
P@A$/address$GET
N@A$/account$GET
N@A$/account/history$GET
N@A$/credit$GET
N@A$/credit/history$GET
N@A$/coupon$GET
N@A$/coupon/history$GET
N@A$/coupon/{id}$GET
N@A$/coupon/{id}/activate$GET
A$/coupon$POST
N@A$/withdraw$GET
N@A$/withdraw$POST
N@A$/withdraw/{id}$PUT
N@A$/withdraw/{id}$DELETE
N@A$/contact$GET
N@A$/contact$POST
N@A$/contact/{id}$PUT
N@A$/contact/{id}$DELETE
N$/order/{bookingId}$GET
N@A$/comment$POST
A$/comment/{id}$DELETE
N@P@A$/comment$GET