# iShangkeBackend

./: .gitignore  README.md
iShangkeProject/: .project  ENV_Local.properties  ENV_Prod.properties  ENV_Test.properties  ENV_Win.properties  pom.xml
iShangkeProject/Design/: API Permission Doc.xlsx  courseTranslation.txt  statustransform.json  transform.xlsx  v2.api.draft.txt  属性翻译.txt  服务器配置记录.docx
iShangkeProject/Design/Database/: DB_BasicData.sql  DB_Schema.sql  EduNav.mwb  EduNav.mwb.bak
iShangkeProject/Design/Document/: API_Web接口.txt  ServiceApi.xlsx  ebooking功能列表.xlsx  ebooking功能列表7.13.xlsx  ebooking的功能补充说明.docx  hierarchy.json  partner操作.txt  service_api.txt  v2.api.draft.txt  实体状态流转.txt  状态转移json格式.txt  用户操作.txt
iShangkeProject/Design/database说明/: courseTranslation.txt
iShangkeProject/Design/生成category脚本/: category.txt  sql.txt  tosql.py
iShangkeProject/Design/生成permission脚本/: createname.py  op.py  p.txt  permissionapi.txt  permissionapiwithname.txt  rp.txt  v2.api.draft(2).txt  withname.txt
iShangkeProject/Design/生成机构照片脚本/: picsql.txt  upload.py
iShangkeProject/iShangkeProject-AdminFacade/: .project  pom.xml
iShangkeProject/iShangkeProject-AdminFacade/src/main/resources/: applicationContext-facade-admin.xml
iShangkeProject/iShangkeProject-AdminWeb/: .project  pom.xml
iShangkeProject/iShangkeProject-AdminWeb/src/main/resources/: applicationContext-web-admin.xml  log4j.properties
iShangkeProject/iShangkeProject-AdminWeb/src/main/webapp/WEB-INF/: web.xml
iShangkeProject/iShangkeProject-Common/: .project  pom.xml
iShangkeProject/iShangkeProject-Common/src/main/resources/: log4j.properties
iShangkeProject/iShangkeProject-CommonContract/: .gitignore  .project  pom.xml
iShangkeProject/iShangkeProject-CommonContract/src/main/resources/: applicationContext-commoncontract.xml
iShangkeProject/iShangkeProject-CommonContract/src/main/resources/thrift/: account.thrift  activity.thrift  booking.thrift  bookingHistory.thrift  bookingService.thrift  category.thrift  categoryService.thrift  circle.thrift  circleService.thrift  classPhoto.thrift  common.thrift  contract.thrift  coupon.thrift  couponHistory.thrift  course.thrift  courseComment.thrift  courseService.thrift  courseTemplate.thrift  courseTemplateClassPhoto.thrift  courseTemplateService.thrift  credit.thrift  creditHistory.thrift  group.thrift  location.thrift  locationService.thrift  order.thrift  orderHistory.thrift  orderService.thrift  partner.thrift  photo.thrift  role.thrift  spread.thrift  teacher.thrift  user.thrift  userService.thrift  withdraw.thrift
iShangkeProject/iShangkeProject-CommonContract/src/main/resources/thrift/model/: account.thrift  accountHistory.thrift  action.thrift  activity.thrift  address.thrift  approveHistory.thrift  booking.thrift  bookingHistory.thrift  career.thrift  category.thrift  circle.thrift  classPhoto.thrift  configuration.thrift  contact.thrift  coupon.thrift  couponHistory.thrift  course.thrift  courseClassPhoto.thrift  courseComment.thrift  coursePromotion.thrift  coursePromotionPhoto.thrift  courseTeacher.thrift  courseTemplate.thrift  courseTemplateClassPhoto.thrift  courseTemplateTeacher.thrift  credit.thrift  creditHistory.thrift  fault.thrift  group.thrift  groupBuyActivity.thrift  groupBuyAddress.thrift  groupBuyBooking.thrift  groupBuyPhoto.thrift  location.thrift  major.thrift  message.thrift  order.thrift  orderHistory.thrift  partner.thrift  partnerCategory.thrift  (+11 more)
iShangkeProject/iShangkeProject-CommonContract/src/main/resources/thrift/service/: Configuration.thrift  CouponService.thrift  accountService.thrift  activityService.thrift  addressService.thrift  alipayService.thrift  bookingService.thrift  careerService.thrift  (+19 more)
iShangkeProject/iShangkeProject-Dataaccess/: pom.xml
iShangkeProject/iShangkeProject-Dataaccess/src/main/: ENV_Win.properties
iShangkeProject/iShangkeProject-Dataaccess/src/main/resources/: ENV_Win.properties  applicationContext-dataaccess.xml  applicationContext-dataaccess.xml.template  applicationContext-dataaccessUT.xml.template  log4j.properties  mybatisDBConfig.xml  mybatisGeneratorConfig.xml
iShangkeProject/iShangkeProject-Dataaccess/src/test/resources/: ENV_Local.properties  applicationContext-dataaccessUT.xml
iShangkeProject/iShangkeProject-Mobile/: pom.xml
iShangkeProject/iShangkeProject-Mobile/src/main/resources/: applicationContext-web-user.xml  log4j.properties
iShangkeProject/iShangkeProject-PartnerFacade/: .project  pom.xml
iShangkeProject/iShangkeProject-PartnerFacade/src/main/resources/: applicationContext-facade-partner.xml
iShangkeProject/iShangkeProject-PartnerWeb/: .gitignore  .project  pom.xml
iShangkeProject/iShangkeProject-PartnerWeb/src/main/resources/: applicationContext-web-partner.xml
iShangkeProject/iShangkeProject-PartnerWeb/src/main/webapp/: error.html
iShangkeProject/iShangkeProject-PartnerWeb/src/main/webapp/WEB-INF/: web.xml
iShangkeProject/iShangkeProject-Service/: .project  pom.xml
iShangkeProject/iShangkeProject-Service/src/main/resources/: applicationContext-service.xml  log4j.properties
iShangkeProject/iShangkeProject-Service/src/test/resources/: applicationContext-serviceUT.xml
iShangkeProject/iShangkeProject-UserFacade/: .project  pom.xml
iShangkeProject/iShangkeProject-UserFacade/src/main/resources/: applicationContext-facade-user.xml
iShangkeProject/iShangkeProject-UserWeb/: .gitignore  .project  pom.xml
iShangkeProject/iShangkeProject-UserWeb/log4j/: log.2014-08-17
iShangkeProject/iShangkeProject-UserWeb/src/main/resources/: applicationContext-web-user.xml  log4j.properties
iShangkeProject/iShangkeProject-UserWeb/src/main/webapp/: index.html
iShangkeProject/iShangkeProject-UserWeb/src/main/webapp/WEB-INF/: web.xml
iShangkeProject/iShangkeProject-WebCommon/: .project  pom.xml
iShangkeProject/iShangkeProject-WebCommon/src/main/java/: CareerConverter.java
iShangkeProject/iShangkeProject-WebCommon/src/main/resources/: applicationContext-web.xml
iShangkeProject/iShangkeProject-WebCommon/src/test/java/treeTest/: TreeTest.java
(+1402 files in other folders)
