<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ishangke</groupId>
		<artifactId>iShangkeProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>iShangkeProject-Service</artifactId>
	<packaging>jar</packaging>
	<properties>
		<main.basedir>${project.basedir}/../</main.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.ishangke</groupId>
			<artifactId>iShangkeProject-Common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ishangke</groupId>
			<artifactId>iShangkeProject-CommonContract</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ishangke</groupId>
			<artifactId>iShangkeProject-Dataaccess</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
	</dependencies>
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>Copy applicationContext-service to service test</id>
            <phase>initialize</phase>
            <configuration>
              <target name="copy file">
                <copy
                  file="${project.basedir}/src/main/resources/applicationContext-service.xml"
                  tofile="${project.basedir}/src/test/resources/applicationContext-serviceUT.xml"
                  overwrite="true" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>Copy applicationContext-dataaccessUT to service test</id>
            <phase>initialize</phase>
            <configuration>
              <target name="copy file">
                <copy
                  file="${main.basedir}iShangkeProject-Dataaccess/src/test/resources/applicationContext-dataaccessUT.xml"
                  tofile="${project.basedir}/src/test/resources/applicationContext-dataaccessUT.xml"
                  overwrite="true" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.2</version>
        <executions>
          <execution>
            <id>Replace the token in applicationContext-dataaccessUT.xml</id>
            <phase>initialize</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <file>${project.basedir}/src/test/resources/applicationContext-dataaccessUT.xml</file>
              <replacements>
                <replacement>
                  <token>startup_properties</token>
                  <value>${spring.startup_properties_prefix}ENV_${ENV}.properties</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>