INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('00', '语言培训', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('01', 'IT培训', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('02', '资格认证', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('03', '学历文凭', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('0000', '英语', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('0001', '小语种', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('0100', '基础考级', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('0101', '设计制作', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('0102', '电商运营', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('0103', '软件开发', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('0200', '财会金融', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('0201', '国家公职', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('0202', '建筑物业', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('0203', '职称技能', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('0204', '企业相关', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('0300', '成人学历', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('0301', '考研考博', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('000000', '四六级', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('000100', '日语', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('010000', '办公应用', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('010100', '平面设计', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('010200', '淘宝运营', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('010300', 'ACCP', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020000', '会计从业资格', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020100', '公务员', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020200', '建造师', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020300', '教师证', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020400', '企业培训师', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('030000', '自考', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('030100', '考研', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('000001', '雅思', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('000101', '韩语', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('010001', '电脑维修', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('010101', '工业设计', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('010201', '网络营销', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('010301', 'Android', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020001', '会计实务', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020101', '司法考试', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020201', '造价员', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020301', '导游证', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020401', '行政管理师', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('030001', '成人高考', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('030101', '法律硕士', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('000002', '托福', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('000102', '法语', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('010002', '计算机一级', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('010102', '室内外设计', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('010202', '电子商务师', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('010302', 'C', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020002', '注册会计师', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020102', '政法干警', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020202', '造价工程师', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020302', '茶艺师', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020402', '企业职业经理人', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('030002', '远程学历', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('030102', 'MBA', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('000003', '托业', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('000103', '德语', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('010003', '计算机二级', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('010103', '网页设计', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('010303', 'C#', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020003', '初级会计职称', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020203', '建筑九大员', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020303', '月嫂', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020403', '项目管理师', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('030103', 'MPA', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('000004', 'GRE', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('000104', '意大利语', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('010004', '计算机三级', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('010104', '影视设计', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('010304', 'JAVA', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020004', '中级会计职称', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020204', '监理工程师', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020304', '育婴师', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020404', '职业培训师', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('030104', 'MPAcc', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('000005', 'GMAT', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('000105', '西班牙语', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('010005', '计算机四级', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('010305', 'LINUX', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020005', '会计继续教育', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020205', '安全工程师', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020305', '心理咨询师', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020405', '人力资源师', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('030105', 'MEM', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('000006', 'SAT', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('000106', '葡萄牙语', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('010306', 'NET', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020006', '银行从业资格', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020206', '消防工程师', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020306', '公共营养师', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020406', '劳动关系协调员', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('000007', 'SSAT', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('000107', '阿拉伯语', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('010307', '数据库', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020007', '证券从业资格', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020207', '物业管理师', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020307', '汽车评估师', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020407', '内训师', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('000008', 'AP', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('010308', '软件测试', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020008', '理财规划师', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020308', '婚姻咨询师', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020408', '采购师', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('000009', 'ACT', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020009', '经济师', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020309', '驾驶证', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020409', '物流师', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('000010', '英语口语', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020310', '电工', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020410', '内审员', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('000011', '职场英语', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('020411', '外审员', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('000012', '商务英语', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('000013', '出国英语', NULL, now(), now(), 0, 0);
INSERT INTO `category` (`VALUE`, `NAME`, `RANK`, `LAST_MODIFY_TIME`, `CREATE_TIME`, `ENABLED`, `DELETED`) VALUES ('000014', '分年龄学习', NULL, now(), now(), 0, 0);
