<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ishangke</groupId>
    <artifactId>iShangkeProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>iShangkeProject-AdminWeb</artifactId>
  <packaging>war</packaging>
  <properties>
    <main.basedir>${project.basedir}/../</main.basedir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.ishangke</groupId>
      <artifactId>iShangkeProject-AdminFacade</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>2.6.10</version>
    </dependency>
  </dependencies>
</project>