<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ishangke</groupId>
    <artifactId>iShangkeProject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>iShangkeProject-Dataaccess</artifactId>
  <packaging>jar</packaging>
  <properties>
    <main.basedir>${project.basedir}/../</main.basedir>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.5</version>
        <configuration>
          <driver>${db.driver}</driver>
          <url>${db.url}</url>
          <username>${db.user}</username>
          <password>${db.password}</password>
          <settingsKey>sensibleKey</settingsKey>
        </configuration>
        <executions>
          <!-- Create Master database -->
          <execution>
            <id>Create-Schema</id>
            <phase>initialize</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <autocommit>true</autocommit>
              <srcFiles>
                <srcFile>../Design/Database/DB_Schema.sql</srcFile>
              </srcFiles>
            </configuration>
          </execution>
          <!-- Insert basic data for database -->
          <execution>
            <id>Insert-Basic-Data</id>
            <phase>initialize</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <autocommit>true</autocommit>
              <sqlCommand>USE edunav;</sqlCommand>
              <srcFiles>
                <srcFile>../Design/Database/DB_BasicData.sql</srcFile>
              </srcFiles>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project.basedir}/src/main/resources/com/ishangke/edunav/dataaccess/xml/gen</directory>
              <includes>
                <include>**/*.xml</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${project.basedir}/src/main/java/com/ishangke/edunav/dataaccess/mapper/gen</directory>
              <includes>
                <include>*.*</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${project.basedir}/src/main/java/com/ishangke/edunav/dataaccess/model/gen</directory>
              <includes>
                <include>*.*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mybatis.generator</groupId>
        <artifactId>mybatis-generator-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <id>Generate DB Mapper and Model</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <configurationFile>${basedir}/src/main/resources/mybatisGeneratorConfig.xml</configurationFile>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>Copy template spring applicationContext-dataaccess file</id>
            <phase>initialize</phase>
            <configuration>
              <target name="copy file">
                <copy
                  file="${project.basedir}/src/main/resources/applicationContext-dataaccess.xml.template"
                  tofile="${project.basedir}/src/main/resources/applicationContext-dataaccess.xml"
                  overwrite="true" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>Copy template spring applicationContext-dataaccessUT file</id>
            <phase>initialize</phase>
            <configuration>
              <target name="copy file">
                <copy
                  file="${project.basedir}/src/main/resources/applicationContext-dataaccessUT.xml.template"
                  tofile="${project.basedir}/src/test/resources/applicationContext-dataaccessUT.xml"
                  overwrite="true" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>Copy ENV_properties to classpath</id>
            <phase>initialize</phase>
            <configuration>
              <target name="copy file">
                <copy
                  file="${main.basedir}ENV_${ENV}.properties"
                  tofile="${project.basedir}/src/main/resources/ENV_${ENV}.properties"
                  overwrite="true" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>Copy ENV_properties to classpath-UT</id>
            <phase>initialize</phase>
            <configuration>
              <target name="copy file">
                <copy
                  file="${main.basedir}ENV_${ENV}.properties"
                  tofile="${project.basedir}/src/test/resources/ENV_${ENV}.properties"
                  overwrite="true" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>Copy applicationContext-dataaccessUT to service test</id>
            <phase>initialize</phase>
            <configuration>
              <target name="copy file">
                <copy
                  file="${project.basedir}/src/test/resources/applicationContext-dataaccessUT.xml"
                  tofile="${main.basedir}iShangkeProject-Service/src/test/resources/applicationContext-dataaccessUT.xml"
                  overwrite="true" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.2</version>
        <executions>
          <execution>
            <id>Replace the token in applicationContext-dataaccess.xml</id>
            <phase>initialize</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <file>${project.basedir}/src/main/resources/applicationContext-dataaccess.xml</file>
              <replacements>
                <replacement>
                  <token>startup_properties</token>
                  <value>${spring.startup_properties_prefix}ENV_${ENV}.properties</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
          <execution>
            <id>Replace the token in applicationContext-dataaccessUT.xml</id>
            <phase>initialize</phase>
            <goals>
              <goal>replace</goal>
            </goals>
            <configuration>
              <file>${project.basedir}/src/test/resources/applicationContext-dataaccessUT.xml</file>
              <replacements>
                <replacement>
                  <token>startup_properties</token>
                  <value>${spring.startup_properties_prefix}ENV_${ENV}.properties</value>
                </replacement>
              </replacements>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence 
          on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      com.google.code.maven-replacer-plugin
                    </groupId>
                    <artifactId>
                      replacer
                    </artifactId>
                    <versionRange>
                      [1.5.2,)
                    </versionRange>
                    <goals>
                      <goal>replace</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-antrun-plugin
                    </artifactId>
                    <versionRange>
                      [1.6,)
                    </versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.codehaus.mojo
                    </groupId>
                    <artifactId>
                      properties-maven-plugin
                    </artifactId>
                    <versionRange>
                      [1.0-alpha-1,)
                    </versionRange>
                    <goals>
                      <goal>
                        read-project-properties
                      </goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.codehaus.mojo
                    </groupId>
                    <artifactId>
                      sql-maven-plugin
                    </artifactId>
                    <versionRange>
                      [1.5,)
                    </versionRange>
                    <goals>
                      <goal>execute</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.mybatis.generator
                    </groupId>
                    <artifactId>
                      mybatis-generator-maven-plugin
                    </artifactId>
                    <versionRange>
                      [1.3.2,)
                    </versionRange>
                    <goals>
                      <goal>generate</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.apache.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-enforcer-plugin
                    </artifactId>
                    <versionRange>
                      [1.2,)
                    </versionRange>
                    <goals>
                      <goal>enforce</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.ishangke</groupId>
      <artifactId>iShangkeProject-Common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
  </dependencies>
</project>