<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ishangke</groupId>
		<artifactId>iShangkeProject</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>iShangkeProject-Dataaccess</artifactId>
	<packaging>jar</packaging>
	<properties>
		<main.basedir>${project.basedir}/../</main.basedir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<driver>${db.driver}</driver>
					<url>${db.url}</url>
					<username>${db.user}</username>
					<password>${db.password}</password>
					<settingsKey>sensibleKey</settingsKey>
				</configuration>
				<executions>
					<!-- Create Master database -->
					<execution>
						<id>Create-Schema</id>
						<phase>initialize</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>../Design/Database/DB_Schema.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
					<!-- Insert basic data for database -->
					<execution>
						<id>Insert-Basic-Data</id>
						<phase>initialize</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<autocommit>true</autocommit>
							<sqlCommand>USE vipchat;</sqlCommand>
							<srcFiles>
								<srcFile>../Design/Database/DB_BasicData.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/src/main/resources/com/ishangke/edunav/dataaccess/xml/gen</directory>
							<includes>
								<include>**/*.xml</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${project.basedir}/src/main/java/com/ishangke/edunav/dataaccess/mapper/gen</directory>
							<includes>
								<include>*.*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>${project.basedir}/src/main/java/com/ishangke/edunav/dataaccess/model/gen</directory>
							<includes>
								<include>*.*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>Generate DB Mapper and Model</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<configurationFile>${basedir}/src/main/resources/mybatisGeneratorConfig.xml</configurationFile>
							<overwrite>true</overwrite>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>Copy template spring applicationContext-dataaccess file</id>
						<phase>initialize</phase>
						<configuration>
							<target name="copy file">
								<copy file="${project.basedir}/src/main/resources/applicationContext-dataaccess.xml.template" tofile="${project.basedir}/src/main/resources/applicationContext-dataaccess.xml"
									overwrite="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>Copy template spring applicationContext-dataaccessUT file</id>
						<phase>initialize</phase>
						<configuration>
							<target name="copy file">
								<copy file="${project.basedir}/src/main/resources/applicationContext-dataaccess.xml.template" tofile="${project.basedir}/src/test/resources/applicationContext-dataaccessUT.xml"
									overwrite="true" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<id>Replace the token in applicationContext-dataaccess.xml</id>
						<phase>initialize</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/src/main/resources/applicationContext-dataaccess.xml</file>
							<replacements>
								<replacement>
									<token>startup_properties</token>
									<value>${main.basedir}ENV_${ENV}.properties</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>Replace the token in applicationContext-dataaccessUT.xml</id>
						<phase>initialize</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${project.basedir}/src/test/resources/applicationContext-dataaccessUT.xml</file>
							<replacements>
								<replacement>
									<token>startup_properties</token>
									<value>${main.basedir}ENV_${ENV}.properties</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.ishangke</groupId>
			<artifactId>iShangkeProject-Common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
	</dependencies>
</project>