# Set root logger level to WARN and append to stdout
log4j.rootLogger=INFO, stdout, fileAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{MM-dd HH:mm:ss} [%-5p] %m - %c:%L%n
log4j.appender.fileAppender.file=log4j/log

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{MM-dd HH:mm:ss} [%-5p] %m - %c:%L%n

# Spring Stuff  
log4j.logger.org.springframework=INFO



log4j.logger.com.ishangke.edunav.web.user.controller.course.CourseController=INFO, course
log4j.additivity.course = false
log4j.appender.course=org.apache.log4j.DailyRollingFileAppender
log4j.appender.course.file=var/course/statistics
log4j.appender.course.layout=org.apache.log4j.PatternLayout
log4j.appender.course.layout.ConversionPattern=%d{MM-dd HH:mm:ss} [%-4p] %m%n

#
#log4j.appender.fileAppender.course=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileAppender.course.file=course/statistics

